# MacroMaster

./: .project  README.md
MacroMaster/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
MacroMaster/src/main/java/: App.java
MacroMaster/src/main/java/command/: Command.java  CommandType.java
MacroMaster/src/main/java/dialogs/: AboutDialog.java  EditingDialog.java  HotkeysDialog.java  SettingsDialog.java  TutorialDialog.java
MacroMaster/src/main/java/gui/: CommandList.java  CommandListTab.java  ControlBar.java  CopyPasteContextMenu.java  DropFileOverlay.java  MainMenu.java  StatusBar.java
MacroMaster/src/main/java/gui/commandlist/: CommandList.java  CoordinatesOverlay.java  KeyTableCell.java  MoveableRow.java  PointTableCell.java
MacroMaster/src/main/resources/: log4j.properties
