log4j.logger.App=debug, toConsole
log4j.logger.com.tulskiy.keymaster=off, toConsole

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.target=System.out
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}.%M:%L - %m%n

log4j.appender.toFile=org.apache.log4j.FileAppender
log4j.appender.toFile.file=LOG.log
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}.%M:%L - %m%n